{
    "Servers": {
        "1": {
            "Name": "Voenmeh Database",
            "Group": "Servers",
            "Host": "db",
            "Port": 5432,
            "MaintenanceDB": "${POSTGRES_DB}",
            "Username": "${POSTGRES_USER}",
            "SSLMode": "prefer",
            "SSLCert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
            "SSLKey": "<STORAGE_DIR>/.postgresql/postgresql.key",
            "SSLCompression": 0,
            "Timeout": 10,
            "UseSSHTunnel": 0,
            "TunnelHost": "",
            "TunnelPort": "22",
            "TunnelUsername": "",
            "TunnelAuthentication": 0
        }
    }
}
